<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CornflowerBlue"
    tools:context="com.vpd.dwivedi.dingdang.MainActivity" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"


    >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/Wheat"
            android:text=""/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:background="@color/Wheat"
            android:text="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/Wheat"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/Wheat"
            android:text="" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:background="@color/Wheat"
            android:text="" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/Wheat"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/Wheat"
            android:text="" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/Wheat"
            android:text="" />

        <Button

            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/Wheat"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CornflowerBlue"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:background="@drawable/shap2"
            android:layout_margin="15dp"
            android:padding="20dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:background="@drawable/shap2"
            android:layout_margin="15dp"
            android:padding="20dp"

            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>
